[global_tags]

[agent]
  interval = "90s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "90s"
  flush_jitter = "0s"
  precision = ""
  quiet = true
  hostname = "metrics"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metrics"
  timeout = "5s"
  username = "telegraf"
  password = "metrics"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.net]]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false

###########################################
# TEMPLATE TO CALL THE AIRZONE API #####
# MANDATORY TO HAVE /AIRZONE/ IN THE NAME_OVERRIDE AND REPLACE /XXX/ BY YOUR ZONE NAME
# REPLACE /X/ AND /Y/ BY YOUR ZONEID AND SYSTEMID
# REPLACE /WEB_SERVER_IP/ BY THE IP OF YOUR WEBSERVER AIRZONE
# ADD AS MANY ENTRIES AS NECESSARY
###########################################
#[[inputs.http]]
#  urls = ["http://WEB_SERVER_IP:3000/api/v1/hvac"]
#  data_format = "json"
#  name_override = "Airzone-XXX"
#  method = "POST"
#  json_query = "data"
#  headers = {"cache-control" =  "no-cache","content-type" =  "application/json"}
#  body = '{"systemID": X, "zoneID": Y}'
###########################################

##### EXAMPLE #####
#[[inputs.http]]
#  urls = ["http://192.168.1.10:3000/api/v1/hvac"]
#  data_format = "json"
#  name_override = "Airzone-Bedroom-Nicolas"
#  method = "POST"
#  json_query = "data"
#  headers = {"cache-control" =  "no-cache","content-type" =  "application/json"}
#  body = '{"systemID": 1, "zoneID": 1}'
###################


